management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans
management.info.build.enabled=true

info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11

server.port=8123
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=eureka-client-reto